# To create a secret - import secrets; secrets.token_hex(10)
SECRET="c56bc63929a8edffc060"
ALGORITHM=HS256
DB_NAME="lisa"
DB_PORT="27017"
DB_HOST="localhost"
EVENTS_COLLECTION_NAME="events"
USERS_COLLECTION_NAME="users"